বিধাতা, তেমোর কাজ সাঙ্গ হয় নাই

এক
জীবনানন্দের মা কুসুমকুমারী তখনো বেঁচে আছেন ৷ তাঁর আদরের জ্যিৰু

জীবনযুদ্ধে জর্জরিত হতে ৩দেখছেন I এই জটিল জটাজালে জড়ানাে ছেলের জ্যো
তিনি আর কী করে লাঘব করবেন? দূর থেকে তাকে দেখেছেন শুধু I মোঃ
যে দিনলিপি লিখতেন তাতে একদিন লিখেছেন,‘ ……মিলু রে ভোর তুলনা নাই ৷
মাতৃগতপ্রাণ সন্তান আমার I ভগবানকে আঁকড়াইয়া ধব-তিনিই তোর ষ্হােয় …
বিশ্বাসী কুসুমকুমারীর মনে হয়েছে ভগবানইঁ তার এই বিপর্যস্ত ছেলেকে রক্ষা
করবেন ৷ কিন্তু জীবনানন্দ কি তা মনে করতেন? ঈশ্বরে কি বিশ্বাস করতেন তিনি?

তাঁর ঈশ্বর বিশ্বাসের তত্ত্ব-তাল1শ করি 1
অনেক আগে অচিন্ত্য তাঁকে একবার জিজ্ঞাসা করেছিলেন, ‘ঈশ্বর মানেন?’

জীবনানন্দ বলেছিলেন, “মানুষের নীতিবােধ মানি 1 '

দুই

ঈশ্বর বিষয়ে কৌ'৩ চুহলোদ্দীপক কথাবার্তা আছে তার বিডা উপন্যাসে ৷
উপন্যাসে দেখা যাচ্ছে, বিভা মেয়েটা একটা ময়না কিনেছে ৷ সে ময়নাটার
পায়ে ফোড়া I রিডার বাবা তাকে বলছেন এতগুলো পয়সা দিয়ে খামােখা কেন

এই পাখি কিনেছ?
বিভা বলছে, ভেবে দেখো এ বেচারা পাখি দুটো যদি আমার কাছে না আসত,

তাহলে এদের কী রকম বিপদ হতো ?
বিপদ, কাদের?
পাখিদের I

কী রকম?
এই দেখো ময়নাটার ডানার নিচে কেমন একটা ফোড়া হয়েছে ৷ বিভা খুব

আগ্রহে বেদনায় তার বাবাকে দেখাতে লাগল ৷
ভদ্রলােক একবার তাকিয়ে বললেন, মরুক গে, ফোড়া হয়েছে তো আমার

কোন মহাভারত অশুদ্ধ হয়েছে ৷
ফোড়াটার দিকে" তাকিয়ে বিভা বলে, এতে৫ তামার কষ্ট হয় না?
এই ময়নার ফোড়ার জন্য?
হ্যাঁ ৷
ভদ্রলােক একটা সােফায় বসে পড়ে বললেন, জীবন আমার অতটা শৌখিন
এ খনাে হয়ে ওঠেনি, বিভা ৷