বিধাতা, তোমার কাজ সাঙ্গ হয় নাই

এক
জীবনানন্দের মা কুসুমকুমারী তখনো বেঁচে আছেন 1 তাঁর আদরেৱ মািনুষ্কে
জীরনযুদ্ধে জর্জরিত হতে দেখছেন 1 এই জটিল জটাজালে জড়ানাে ছেলের বোনো
তিনি আর কী করে লাঘব করবেন? দূর থেকে তাঁকে দেখেছেন শুধু I কুসুম্কুমারী
যে দিনলিপি লিখতেন, তাতে একদিন লিখেছেন, ‘...মিলূ রে ভোর তুলনা নাই ৷
মাতৃগতপ্রাণ সন্তান আমার I ভগবানকে আঁকড়াইয়া ধর-তিনিই তোর ন্হােয় ৷'
বিশ্বাসী কুসুমকুমারীর মনে হয়েছে ভগবানই তীর এই বিপর্যস্ত ছেলেকে রক্ষা
করবেন ৷ জ্যি জীবনানন্দ কি তা মনে করতেন? ঈশ্বরে কি বিশ্বাস করতেন তিনি ?

তাঁর ঈশ্বর বিশ্বাসের তত্ত্ব-তাল1শ করি 1
অনেক আগে অচিন্ত্য তাঁকে একবার জিজ্ঞাসা করেছিলেন, 'ঈশ্বর মানেন?’

জীবনানন্দ বলেছিলেন, ‘মানূষের নীতিবােধ মানি I’

দুই

ঈশ্বর বিষয়ে কৌতূহলোদ্দীপক কথাবার্তা আছে তাঁর বিডা উপন্যাসে I
উপন্যাসে দেখা যাচ্ছে, বিভা মেয়েটা একটা ময়না কিনেছে I সে ময়নাটার
পায়ে ফোড়া I রিডার বাবা তাকে বলছেন এতগুলাে পয়সা দিয়ে খামােখা কেন

এই পাখি কিনেছ?
বিভা বলছে, ভেবে দেখো এ বেচারা পাখি দুটো যদি আমার কাছে না আসত,

তাহলে এদের কী রকম বিপদ হতো?
বিপদ, কাদের ?
পাখিদের I

কী রকম?
এই দেখো ময়নাটার ডানার নিচে কেমন একটা ফোড়া হয়েছে ৷ বিভা খুব

আগ্রহে বেদনায় তার বাবাকে দেখাতে লাগল ৷
ভদ্রলােক একবার তাকিয়ে বললেন, মরুক গে, ফোড়া হয়েছে তো আমার

কোন মহাভারত অশুদ্ধ হয়েছে ৷
ফোড়াটার দিকে তাকিয়ে বিভা বলে, এতে তোমার কষ্ট হয় না?
এই ময়নার ফোড়ার জন্য?
in I
ভদ্রলােক একটা সোফায় বসে পড়ে বললেন, জীবন আমার অতটা শৌখিন
এখনো হয়ে ওঠেনি, বিভা I