বিধাতা, তোমার কাজ সাঙ্গ হয় নম্বহ

এক … _
জীৰ্নান্ন্দের যা কুসুমকুমারী তথ7…না বেচে আছেন ; তার আদঃরর মিলূকে
জীবনযুদ্ধে জর্জরিত হতে দেখছেন ৷ এই জটিল ভুঁটজোলে ক্তড্যানা ছো…লর cam:
তিনি আর কী করে লাঘব করবেন? দূর থেকে তাকে দেখেছেন শুধু হু কৃদূম্কুম্ৰুরী
যে দিনলিপি লিখতেন, তাতে একদিন লিখেছেন. *...মিলূ রে (তার তুলনা নাই ;
মাতগতপ্রাণ সন্তান আমার , ভ্যাবানকে আঁকড়ইিয়া ধর-তিনিই (তার সহায় …'
ধ্বিশ্বাসী কুসুমকুমাবীর মনে হয়েছে ভগবানই তাঁর এই বিপর্যস্ত ছেলেকে রক্ষা
করবেন ৷ কিন্তু জীবনানন্দ কি তা মনে করতেন ? ঈশ্বরে কি বিশ্বাস করতেন তিনি?
তীর ঈশ্বর বিশ্বাসের তত্ত্ব-তালাশ করি 1
অনেক আগে অচিন্ত্য র্তাকে একবার জিজ্ঞাসা করেছিলেন… “ঈশ্বর মানেন_ষ্'
জীবনানন্দ বলেছিলেন, “মানুষের নীতিবােধ মানি 1 '

দুই

ঈশ্বর বিষয়ে কৌতূহলােদ্দীপক কথাবার্তা আছে তাঁর বিডা উপন্যাসে …হৃ
উপন্যাসে দেখা যাচ্ছে, বিভা যেয়েটা একটা ময়না কিন্যেছ 1 সে ময়নাটার
পায়ে ফোড়া ৷ রিডার বাবা তাকে বলছেন এতগুলো পয়সা দিয়ে খামােখা কেন
এই পাখি কিনেছ?

বিভা বলছে, ভেবে দেখো এ বেচারা পাখি দুটো যদি আমার কাছে না আসত,
তাহলে এদের কী রকম বিপদ হতো?

বিপদ, কাদের ?

পাখিদের ৷

কী রকম?

এই দেখো ময়নাটার ডানার নিচে কেমন একটা ফোড়া হয়েছে I বিতা খুব
আগ্রহে বেদনায় তার বাবাকে দেখাতে লাগল 1

ডদ্রলোক একবার তাকিয়ে বললেন, মরুক গে, ণ্ফ্ন্ড়া হয়েছে তেন্ SINK
কোন মহাভারত অশুদ্ধ হয়েছে 1

ফোড়াটার দিকে তাকিয়ে বিডা বলে, এতে তোমার কষ্ট হয় না!
এই মামলার ফোড়াৱ জন্য?

হ্যাঁ 1
ড্ডলোক একটা সোফায় বসে পড়ে বস্দেন ব্দী
, বন আমার অতটা পৌঁশ্মি
এখনো হয়ে ওঠেনি, যিডা 1

২১২ O এস্কোম্মেশ্ঙ্গেখু