বিধাতা, তোমার কাজ সাঙ্গ হয় নাহ

এক
জীবনানন্দের যা কুসূমকুমরীি তথ7…না বেচে আছেন 1 তীর আদরের মিলুকে
জীবনযুদ্ধে জর্জরিত হতে ৩(দখছেন 1 এই জটিল জটজো7ল ক্ততাঃনা ছেলের যেনো
তিনি আর কী করে লাঘব করবেন? দূর থেকে তাকে দেখেছেন শুধু , কুসূমকুম্ৰুরী
যে দিনলিপি লিখ্য৩ ন 6116 একদিন লিখেছেন …মিলু 16 16 16 তুলনা নাই ;
মাতৃগতপ্রাণ সন্তান আমার 1 ভপবানকে আঁকড়াইয়া ধর-তিনিই (তার সহায় .
বিশ্বাসী কৃসূমকুমারীর মনে হয়েছে ভগবানই 616 এই বিপর্ষস্ত ছেলেকে রক্ষা
করবেন ৷ বিস্তু জীবনানন্দ কি তা মনে করতেন? ঈশ্বরে কি বিশ্বাস করতেন তিনিন্
616 ঈশ্বর বিশ্বাসের৩ 66— -তালাশ করি 1
অনেক আগে অচিন্ত্য তাঁকে একবার জিজ্ঞাসা করেছিলেন “ঈশ্বর মানেন_ষ্'
জীবনানন্দ বলেছিলেন, মানুষের নীতিবােধ মানি 1

দুই
ঈশ্বর বিষয়ে কৌতূহলােদ্দীপক কথাবার্তা আছে তাঁর বিডা উপন্যাসে 1
উপন্যাসে দেখা যাচ্ছে, বিভা যেয়েটা একটা ময়না কিন্যেছ 1 সে ময়নাটার
পায়ে ফোড়া ৷ রিডার বাবা তাকে বলছেন এ"৩ গুলো পয়সা দিয়ে খামেথ্যে কেন
এই পাখি কিনেছ?

বিভা বলছে, ভেবে দেখো এ বেচারা পাখি দুটো যদি আমার কাছে না আসত,
তাহলে এদের কী রকম বিপদ হতো?

বিপদ, কাদের ?

পাখিদের ৷

কী রকম?

এই দেখো ময়নাটার ডানার নিচে কেমন একটা ফোড়া হয়েছে ৷ বিভা ৰুব্
আগ্রহে বেদনায় তার বাবাকে দেখাতে লাগল 1

ডদ্রলোক একবার তাকিয়ে বললেন, মরুক পে, কােড়া হয়েছে তো আমার
কোন মহাভারত অশুদ্ধ হয়েছে ৷

ফোড়াটার দিকে তাকিয়ে ৰিডা বসে, এতে তোমার কষ্ট হয় না!

এই ময়নার ঘোড়ার জন্য?

হ্যা 1

আলোক একটা সেফোয় বসে পড়ে বললেন ব্দী
, বন আমার অতটা শৌকাি
এখনো হয়ে ওঠেনি, ৰিতা 1

২১২ . এদ্যোজ্যো

 
